<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#46254C"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="44dp"
        android:layout_height="46dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.098"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.017"
        app:srcCompat="@drawable/flag" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="44dp"
        android:layout_height="46dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.359"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.017"
        app:srcCompat="@drawable/images" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="42dp"
        android:layout_height="46dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.623"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.017"
        app:srcCompat="@drawable/images__4_" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="42dp"
        android:layout_height="46dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.88"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.017"
        app:srcCompat="@drawable/pic" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="79dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Notification"
        android:textColor="#E3EDE3"
        android:textSize="15sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.361"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.097" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="62dp"
        android:layout_height="22dp"
        android:gravity="center"
        android:text="@string/location"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.077"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.097" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="40dp"
        android:layout_height="19dp"
        android:gravity="center"
        android:text="Call"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.619"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.096" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profile"
        android:textColor="#F0EEF1"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.88"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.098" />

    <View
        android:id="@+id/divider"
        android:layout_width="409dp"
        android:layout_height="2dp"
        android:background="#A11846"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.145"
        tools:background="#A11846" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="218dp"
        android:layout_height="43dp"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:text="Oladiti Samuel"
        android:textColor="#D5A865"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.683"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.244" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="216dp"
        android:layout_height="41dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:text="Thepsalmist"
        android:textColor="#D5A865"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.676"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.334" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="247dp"
        android:layout_height="43dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:text="oladiti_samuel24@yahoo.com"
        android:textColor="#D5A865"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.731"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.431" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="389dp"
        android:layout_height="27dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:background="#C6342237"
        android:gravity="center"
        android:text="About Me"
        android:textColor="#E4F352"
        android:textSize="20sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.18" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="41dp"
        android:layout_height="34dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.105"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.245"
        app:srcCompat="@drawable/iges" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="40dp"
        android:layout_height="42dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.107"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.333"
        app:srcCompat="@drawable/slack" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="46dp"
        android:layout_height="37dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.098"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.436"
        app:srcCompat="@drawable/images__2_" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="389dp"
        android:layout_height="24dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:background="#C6342237"
        android:gravity="center"
        android:text="Likes and Dislikes"
        android:textColor="#e4f352"
        android:textColorLink="#100101"
        android:textSize="20sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.516" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="389dp"
        android:layout_height="24dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:background="#C6342237"
        android:gravity="center"
        android:text="Hobbies"
        android:textColor="#e4f352"
        android:textColorLink="#100101"
        android:textSize="20sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.714" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="388dp"
        android:layout_height="92dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.304"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.627">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView

                android:id="@+id/game"
                android:layout_width="80dp"
                android:layout_height="55dp"
                android:layout_gravity="center|center_horizontal"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="12dp"
                android:src="@drawable/game"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.155"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.533" />

            <ImageView
                android:id="@+id/drunk"
                android:layout_width="80dp"
                android:layout_height="55dp"
                android:layout_gravity="center|center_horizontal"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="12dp"
                android:src="@drawable/drunk"
                app:layout_constraintBottom_toBottomOf="@+id/music"
                app:layout_constraintStart_toEndOf="@+id/music"
                app:layout_constraintTop_toTopOf="@+id/music"
                app:layout_constraintVertical_bias="0.0" />

            <ImageView
                android:id="@+id/music"
                android:layout_width="80dp"
                android:layout_height="55dp"

                android:layout_gravity="center|center_horizontal"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="12dp"
                android:src="@drawable/msc"
                app:layout_constraintBottom_toBottomOf="@+id/book"
                app:layout_constraintStart_toEndOf="@+id/book"
                app:layout_constraintTop_toTopOf="@+id/book"
                app:layout_constraintVertical_bias="0.0" />

            <ImageView
                android:id="@+id/smoke"
                android:layout_width="80dp"
                android:layout_height="55dp"
                android:layout_gravity="center|center_horizontal"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="12dp"
                android:src="@drawable/smoke"
                app:layout_constraintBottom_toBottomOf="@+id/music"
                app:layout_constraintStart_toEndOf="@+id/music"
                app:layout_constraintTop_toTopOf="@+id/music"
                app:layout_constraintVertical_bias="0.0" />


            <ImageView
                android:id="@+id/indoor"
                android:layout_width="80dp"
                android:layout_height="55dp"
                android:layout_gravity="center|center_horizontal"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="12dp"
                android:src="@drawable/indoor"
                app:layout_constraintBottom_toBottomOf="@+id/music"
                app:layout_constraintStart_toEndOf="@+id/music"
                app:layout_constraintTop_toTopOf="@+id/music"
                app:layout_constraintVertical_bias="0.0" />


            <ImageView
                android:id="@+id/inject"
                android:layout_width="80dp"
                android:layout_height="55dp"
                android:layout_gravity="center|center_horizontal"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="12dp"
                android:src="@drawable/inject"
                app:layout_constraintBottom_toBottomOf="@+id/music"
                app:layout_constraintStart_toEndOf="@+id/music"
                app:layout_constraintTop_toTopOf="@+id/music"
                app:layout_constraintVertical_bias="0.0" />


            <ImageView
                android:id="@+id/soc"
                android:layout_width="80dp"
                android:layout_height="55dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="12dp"
                android:src="@drawable/soc"
                app:layout_constraintBottom_toBottomOf="@+id/lap"

                app:layout_constraintTop_toTopOf="@+id/lap"
                app:layout_constraintVertical_bias="0.0" />

            <ImageView
                android:id="@+id/pinokio"
                android:layout_width="80dp"
                android:layout_height="55dp"
                android:layout_gravity="center|center_horizontal"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="12dp"
                android:src="@drawable/pinokio"
                app:layout_constraintBottom_toBottomOf="@+id/music"
                app:layout_constraintStart_toEndOf="@+id/music"
                app:layout_constraintTop_toTopOf="@+id/music"
                app:layout_constraintVertical_bias="0.0" />

            <ImageView
                android:id="@+id/imges"
                android:layout_width="80dp"
                android:layout_height="55dp"
                android:layout_marginStart="45dp"

                android:layout_marginLeft="40dp"
                android:layout_marginTop="12dp"
                android:src="@drawable/imges"
                app:layout_constraintBottom_toBottomOf="@+id/soc"
                app:layout_constraintStart_toEndOf="@+id/soc"
                app:layout_constraintTop_toTopOf="@+id/soc"
                app:layout_constraintVertical_bias="0.0" />

            <ImageView
                android:id="@+id/dog"
                android:layout_width="80dp"
                android:layout_height="55dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="@android:dimen/app_icon_size"
                android:background="#F4F4F4"
                android:src="@drawable/unnamed"
                app:layout_constraintBottom_toBottomOf="@+id/imges"
                app:layout_constraintStart_toEndOf="@+id/imges"
                app:layout_constraintTop_toTopOf="@+id/imges"
                app:layout_constraintVertical_bias="0.0" />


        </LinearLayout>

    </HorizontalScrollView>

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView2"
        android:layout_width="368dp"
        android:layout_height="86dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.255"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.871">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/kuk"
                android:layout_width="80dp"
                android:layout_height="55dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="40dp"
                android:background="#F4F4F4"
                android:src="@drawable/kuk"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <ImageView
                android:id="@+id/tisa"
                android:layout_width="80dp"
                android:layout_height="55dp"

                android:layout_marginTop="12dp"
                android:layout_marginRight="40dp"
                android:background="#F4F4F4"
                android:src="@drawable/tisa"
                app:layout_constraintBottom_toBottomOf="@+id/kuk"
                app:layout_constraintStart_toEndOf="@+id/kuk"
                app:layout_constraintTop_toTopOf="@+id/kuk"
                app:layout_constraintVertical_bias="0.0" />

            <ImageView
                android:id="@+id/plane"
                android:layout_width="80dp"
                android:layout_height="55dp"

                android:layout_marginTop="12dp"
                android:layout_marginRight="30dp"
                android:background="#F4F4F4"
                android:src="@drawable/plane"
                app:layout_constraintBottom_toBottomOf="@+id/tisa"
                app:layout_constraintStart_toEndOf="@+id/tisa"
                app:layout_constraintTop_toTopOf="@+id/tisa"
                app:layout_constraintVertical_bias="0.0" />

            <ImageView
                android:id="@+id/lap"
                android:layout_width="80dp"
                android:layout_height="55dp"

                android:layout_marginTop="12dp"
                android:layout_marginRight="30dp"
                android:background="#F4F4F4"
                android:src="@drawable/lap"
                app:layout_constraintBottom_toBottomOf="@+id/tisa"
                app:layout_constraintStart_toEndOf="@+id/tisa"
                app:layout_constraintTop_toTopOf="@+id/tisa"
                app:layout_constraintVertical_bias="0.0" />

            <ImageView
                android:id="@+id/book"
                android:layout_width="80dp"
                android:layout_height="55dp"

                android:layout_marginTop="12dp"
                android:layout_marginRight="30dp"
                android:background="#F4F4F4"
                android:src="@drawable/images__3_"
                app:layout_constraintBottom_toBottomOf="@+id/tisa"
                app:layout_constraintStart_toEndOf="@+id/tisa"
                app:layout_constraintTop_toTopOf="@+id/tisa"
                app:layout_constraintVertical_bias="0.0" />


        </LinearLayout>

    </HorizontalScrollView>

    <Button
        android:id="@+id/button"
        android:layout_width="59dp"
        android:layout_height="37dp"
        android:gravity="center"
        android:text="Home"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976" />


</androidx.constraintlayout.widget.ConstraintLayout>